plugins {
	id 'java'
	id 'application'
}

mainClassName = 'main.WordBookMaker'
version = '1.0.0'
buildDir = './build'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    processName= 'WordBookMaker'
    outputDir = "C:/Users/JiHoon/Desktop/${processName}"
    xmlConfig = 'WordBookMaker_Config.xml'
}

jar {
    manifest {
        attributes  'Title': "${processName}", 'Version': version, 'Main-Class': mainClassName, 'Class-Path' : '.'
    }
    archiveName "${processName}_" + version + '.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }

    exclude 'start.bat'
    exclude "${xmlConfig}"
}

task copyTask {
	// 폴더 생성
	new File("${outputDir}/input").mkdirs()
	new File("${outputDir}/output").mkdirs()
	
	// jar 파일 및 config 파일 복사
	copy {
	    from "${buildDir}/libs"
	    from "${buildDir}/resources/main/WordBookMaker_Config.xml"
	    into "${outputDir}"
	}
	
	// jre 복사
	copy {
		from System.getProperty('java.home')
		into "${outputDir}/jre"
	}
	
	// resource input 폴더 복사
	copy {
		from "${buildDir}/resources/main/input"
		into "${outputDir}/input"
	}
}

task makeBatch()  {
	// batch 파일 작성
    new File("${outputDir}", "start.bat").text =
	"echo off"+ "\n" +
	"chcp 65001"+ "\n" +
	".\\jre\\bin\\java -jar -Dfile.encoding=UTF-8 .\\${processName}_" + version + ".jar .\\${xmlConfig}"+ "\n" +
	"pause"+ "\n"
}

task compressZip(type: Zip) {
	from "${outputDir}"
    archiveName "${processName}_" + version + ".zip"
    exclude "${archiveName}"
    include '**'
    destinationDir(file("${outputDir}"))
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
 
    // https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.20'


    compile group: 'ch.qos.logback', name: 'logback-classic', version: "1.2.3"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: "1.2.3"
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    
}

build.dependsOn copyTask, makeBatch, compressZip